<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <title>Còn 7 ngày nữa hết khoá học, hãy gia hạn khoá học cùng Marathon nào</title>
  <meta property="og:title" content="Còn 7 ngày nữa hết khoá học, hãy gia hạn khoá học cùng Marathon nào">
  <meta name="twitter:title" content="Còn 7 ngày nữa hết khoá học, hãy gia hạn khoá học cùng Marathon nào">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="generator" content="HubSpot">
  <meta property="og:url"
    content="http://marathon-20968067.hs-sites.com/-temporary-slug-2388c03f-a8a3-4247-98be-4c1f587c52da?hs_preview=plthMGGT-75044449453">
  <meta name="robots" content="noindex,follow">
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }
    a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      ul,
      blockquote {
        margin: 0;
        padding: 1em 20px
      }
    }

  </style>
  <!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }

  </style>
</head>

<body bgcolor="#ffffff"
  style="margin:0 !important; padding:0 !important; font-family:Verdana, sans-serif; font-size:15px; color:#969ea8; word-break:break-word">

  <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#969ea8; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section-0" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">


                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px"
                  bgcolor="#ffffff">
                  <div id="column-0-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-0-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; color:#969ea8; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <img alt="Logo_Main-3"
                                src="https://20968067.fs1.hubspotusercontent-na1.net/hub/20968067/hubfs/Logo_Main-3.png?width=400&amp;upscale=true&amp;name=Logo_Main-3.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="200" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>

              </div>

              <div id="section-1" class="hse-section"
                style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#969ea8; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-1-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-1-0-0_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:justify"
                                  align="justify"><span style="color: #666666;">Chào bạn,</span></p>
                                <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:justify"
                                  align="justify">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:left"
                                  align="left"><span style="color: #666666;">Chỉ còn <span
                                      style="font-weight: bold; color: #28a06d;">[date] ngày</span> nữa sẽ kết thúc thời gian
                                    học của bạn ở lớp [Subject] [Grade] tại Marathon Education. </span></p>
                                <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:left"
                                  align="left">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:left"
                                  align="left"><span style="color: #666666;">Nếu bạn muốn&nbsp;<span
                                      style="font-weight: normal;">gia hạn</span>&nbsp;<span
                                      style="font-weight: bold; color: #28a06d;">[line_item_name]</span>, vui lòng
                                    chuyển khoản theo thông tin sau:</span></p>
                                <ul style="mso-line-height-rule:exactly; line-height:175%">
                                  <li style="mso-line-height-rule:exactly"><span style="color: #666666;">Tên tài khoản:
                                      <span style="font-weight: bold;">CONG TY TNHH MARATHON EDUCATION</span></span>
                                  </li>
                                  <li style="mso-line-height-rule:exactly"><span style="color: #666666;">Số tài khoản:
                                      <span style="font-weight: bold;">19137649137370</span></span></li>
                                  <li style="mso-line-height-rule:exactly"><span style="color: #666666;">Tên ngân hàng:
                                      <span style="font-weight: bold;">Ngân hàng Thương mại Cổ phần Kỹ Thương Việt Nam
                                        (TECHCOMBANK)</span></span></li>
                                  <li style="mso-line-height-rule:exactly"><span style="color: #666666;">Nội dung chuyển
                                      khoản: <strong>[Deal_ID]_[Phone_number]</strong></span></li>
                                  <li style="mso-line-height-rule:exactly; line-height:175%"><span
                                      style="color: #666666;">Số tiền chuyển khoản: <strong>[price_line_item]</strong></span></li>
                                </ul>
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal"><span
                                    style="color: #666666;">Vui lòng bỏ qua tin nhắn này nếu bạn đã gia hạn thành công.
                                    Mọi thắc mắc xin vui lòng liên hệ đến số hotline <span
                                      style="font-weight: bold; word-break: keep-all; display: inline-block">(028) 7300 3033</span><span
                                      style="font-weight: normal;">.</span></span></p>
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:175%"><span
                                    style="color: #666666;">Hãy nhanh tay giữ ngay một chỗ trong lớp học bạn nhé!</span>
                                </p>
                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:175%"><span
                                    style="font-weight: normal; color: #666666;">Thân mến,</span></p>
                                <p style="mso-line-height-rule:exactly; line-height:175%"><span
                                    style="font-weight: normal; color: #666666;">Marathon Education</span></p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:125%; text-align:left"
                                  align="left">&nbsp;</h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>


              </div>

              <div id="section-2" class="hse-section"
                style="padding-left:10px; padding-right:10px; background-color:#28a06d" bgcolor="#28a06d">


                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
                  <div id="column-2-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#969ea8; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-2-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">


                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Verdana, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#969ea8; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">

                                      <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px;
                                       font-weight:normal; text-decoration:none; font-style:normal; color:#FFFFFF!important"
                                        dir="lrt">
                                        Marathon Education, Yoko Building, 677 Điện Biên Phủ, Phường 25, Quận Bình
                                        Thạnh, Thành phố Hồ Chí Minh, Việt Nam, 0396149283
                                      </p>
                                      <p style="mso-line-height-rule:exactly">

                                        <a data-unsubscribe="true"
                                          href="https://hs-20968067.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj6B8pQg5-VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N6c4z75CrW5jmC2r3K9GncN8nN0Rg1nbg31&amp;v=3"
                                          style="mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:12px; color:#17bf62; font-weight:normal; text-decoration:underline; font-style:normal"
                                          data-hs-link-id="0" target="_blank">Unsubscribe</a>


                                      </p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
